info face="OCRAStd" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont-small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=27     xoffset=8     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=26     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=78   x=15     y=0     width=13     height=22     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37   x=28     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36   x=42     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=92   x=55     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=64   x=69     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=125   x=82     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=123   x=96     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=93   x=110     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=91   x=123     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=41   x=137     y=0     width=8     height=21     xoffset=5     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33   x=145     y=0     width=5     height=21     xoffset=7     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=48   x=150     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=57   x=163     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=56   x=176     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=55   x=189     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=54   x=202     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=53   x=215     y=0     width=14     height=21     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=51   x=229     y=0     width=14     height=21     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=50   x=243     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=49   x=256     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=105   x=269     y=0     width=12     height=21     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=90   x=281     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=89   x=295     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=87   x=308     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=86   x=321     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=85   x=334     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=84   x=347     y=0     width=15     height=21     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=83   x=362     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=82   x=375     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=80   x=388     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=77   x=401     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=73   x=414     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=72   x=428     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=71   x=441     y=0     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=70   x=454     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=69   x=468     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=68   x=482     y=0     width=14     height=21     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=67   x=496     y=0     width=14     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=0     y=27     width=13     height=21     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=47   x=13     y=27     width=14     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=27     y=27     width=8     height=20     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=63   x=35     y=27     width=14     height=20     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=49     y=27     width=13     height=20     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=62     y=27     width=13     height=20     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=113   x=75     y=27     width=13     height=20     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=88     y=27     width=13     height=20     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=101     y=27     width=12     height=20     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=113     y=27     width=13     height=20     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=126     y=27     width=12     height=20     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=100   x=138     y=27     width=13     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=151     y=27     width=14     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=165     y=27     width=13     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=79   x=178     y=27     width=13     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=191     y=27     width=14     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=205     y=27     width=14     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=74   x=219     y=27     width=11     height=20     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=230     y=27     width=14     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=127   x=244     y=27     width=14     height=19     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=107   x=258     y=27     width=13     height=19     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=104   x=271     y=27     width=14     height=19     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=285     y=27     width=13     height=19     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=38   x=298     y=27     width=14     height=18     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=62   x=312     y=27     width=15     height=18     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=59   x=327     y=27     width=9     height=18     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=336     y=27     width=14     height=18     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=350     y=27     width=14     height=17     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=60   x=364     y=27     width=15     height=17     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=379     y=27     width=15     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=122   x=394     y=27     width=13     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=407     y=27     width=13     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=117   x=420     y=27     width=13     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=433     y=27     width=14     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=447     y=27     width=13     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=111   x=460     y=27     width=13     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=473     y=27     width=14     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=487     y=27     width=14     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=0     y=48     width=13     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=13     y=48     width=13     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=26     y=48     width=14     height=15     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=58   x=40     y=48     width=7     height=14     xoffset=6     yoffset=3    xadvance=17     page=0  chnl=0 
char id=120   x=47     y=48     width=13     height=14     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=119   x=60     y=48     width=14     height=14     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=43   x=74     y=48     width=14     height=13     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=94   x=88     y=48     width=13     height=12     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44   x=101     y=48     width=9     height=10     xoffset=5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=39   x=110     y=48     width=7     height=10     xoffset=6     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34   x=117     y=48     width=14     height=10     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=61   x=131     y=48     width=14     height=9     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=126   x=145     y=48     width=15     height=8     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=160     y=48     width=7     height=6     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=167     y=48     width=9     height=6     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=45   x=176     y=48     width=10     height=5     xoffset=5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=95   x=186     y=48     width=21     height=4     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
